// import Nav from './Nav';
// import About from './About';
// import Contact from './Contact'
// import Invisalign from './Invisalign';

// //BAREBONES SITE
// function App() {
//     return (
//         <Router> 
//         <div className = 'App'>
//             <Nav />
//             <Switch>
//             <Route path="/" exact component={Home}/>
//             <Route path="/about" component={About}/>
//             <Route path="/invisalign" component={Invisalign}/>
//             <Route path="/contact" component={Contact}/>
//             </Switch>
//         </div>
//         </Router>
//     );
// }

// const Home = () =>(
//     <div>
//         <h1>Home</h1>
//     </div>
// );



//ATTEMPT AT MAKING DROPDOWN MENUS -> WHITE SCREEN AFTER COMPILE
// function App(){
//     return(
//         <Navbar>
//             <NavItem icon= "a"/>
//             <NavItem icon= "b"/>
//             <NavItem icon= "c"/>
//         </Navbar>
//     );
// }

// function Navbar(props){
//     <nav className="navbar">
//     <ul className="navbar-nav">{props.children}</ul>
//   </nav>
// }

// function NavItem(props){
//     return(
//         <li className= "nav-item">
//             <a href= "#" className= "icon-button">
//                 { props.icon }
//             </a>
//         </li>
//     );
// }

MAKE APP LOOK PRETTY IN HERE*/

/*DOING REGULAR SITE*/

/* *{
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

.App{
  text-align: center;
}

.burger{
  color: black;
} */


/* nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background: darkslategrey;
  color: white;
} */

/* .nav-links{
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
} */

/* DROP DOWN MENUS NOT WORKING ATM */
/* :root{
  --bg: #242526;
  --bg-accent: #484a4d;
  --text-color: #dadce1;
  --nav-size: 60px;
  --border: 1px solid #474a4d;
  --border-radius: 8px;
  --speed: 500ms;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

a{
  color: var(--text-color);
  text-decoration: none;
}


.navbar{
  height: var(--nav-size);
  background-color: var(--bg);
  padding: 0 1rem;
  border-bottom: var(--border);
}

.navbar-nav{
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}

.nav-item{
  width: calc(var(--nav-size) * 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-button{
  --button-size: calc(var(--nav-size) * 0.5);
  width: var(--button-size);
  height: var(--button-size);
  background-color: #484a4d;
  border-radius: 50%;
  padding: 5px;
  margin: 2px;
  display: flex;
  align-content: center;
  justify-content: center;
}